<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./goodtime.css">
<<<<<<< HEAD
    <link rel="stylesheet" href="shop.css">
=======
<<<<<<< HEAD
    <link rel="stylesheet" href="shop.css">
=======
>>>>>>> 72b23ff6c9f798d444a130b119a16a62d345af87
>>>>>>> ef4bd229389df1eba0b459195dc6912abbe37ca1
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body {
            background-image: url(./背景圖\ 完成1.png);
            background-repeat: repeat;
            background-attachment:scroll;
            background-position: center;
            background-size: cover;}


        
<<<<<<< HEAD

=======
<<<<<<< HEAD

=======
        /* ===============麵包屑 */
        .wrap{
        width: 100%;
        padding: 10px 0px;
        margin: auto;
        background: #feb85d;
       
        }

        .bean-list  {
        width: 90%;
        text-align: center;
        display: flex;
        justify-content: start;
        padding-left: 10%;
        }
        .bean-list li {
        list-style: none;
        padding:0 10px;
        }
        .bean-list li+ li {
        padding-left:0px;
       
        }
        .bean-list li + li::before {
        content: '>';
        color: #fff;
        margin-left:10px;
        margin-right: 10px;

        }
        .bean-list a {
        text-decoration: none;
        color:white;
        }

                
        /* ===============商品介紹 */
        .sale_container {
            max-width: 1000px;
            margin: auto;
        }
        .sale_item {
            display: flex;
            margin-bottom: 30px;
            align-items: center;

        }
        .sale_item .pic {
            width: 40%;
            display: flex;
            margin: 10px;
            
        }
        .pic img {
            width: 100%;
            margin: auto;
            padding: 10px 0px;
            border-right: 1px solid gray;
        }
        .sale_item .txt {
            width: 60%;
            margin-left: 50px;
            
            
        }
        .sale_item .txt h2 {
            font-size: 35px;
            padding: 15px 0px;
            color: rgb(88, 37, 37);
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 700;
        }
        .sale_item .txt p {
            font-size: 25px;
            line-height: 20px;
            padding: 10px 0px;
        }
        .sale_item .txt p >span {
            color: rgb(88, 37, 37);
        }
        
        .sale {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        }

        .sale-bar span {
        font-size: 25px;
        color: rgb(88, 37, 37);
        margin-right: 20px;
        }

        .sale-bar {
        display: flex;
        align-items: center;
        }

        .sale-bar button {
        font-size: 24px;
        padding: 0 15px;
        border: none;
        vertical-align: middle;
        background-color: #feb85d;
        color: white;
        cursor: pointer;
        }

        .sale-bar button:hover {
        background-color: rgb(101, 80, 70);
        color: white;
        }

        button.minus-btn {
        border-radius: 8px 0 0 8px;
        }

        button.plus-btn {
        border-radius: 0 8px 8px 0;
        }

        .sale-bar input {
        width: 60px;
        text-align: center;
        font-size: 24px;
        border: none;
        background-color: rgb(240, 235, 234);
        color: rgb(101, 80, 70);
        outline: none;
        }


        .sale_item .txt a {
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
            padding: 5px 10px ;
            border: 1px solid gray;
            margin-top: 35px;
            
        }



        .goshop{
            margin-right: 10px;
            background-color:burlywood
        }

        /* ============更多商品介紹 */
        .container{
         max-width: 1200px;
         margin: auto;
         padding-left:15px ;   
         padding-right:15px ;  
      
        }
        .row{
            display: flex;
            margin-left: -15px;
            margin-right: -15px;

        }
        .col{
            padding: 0px 15px;
            width: 0px;
            flex-grow: 1;
        }
        .col a{
            text-decoration: none;
        }
        .item {
           text-align: center;
           border: 1px solid gray;
           margin-bottom: 10px;
        }
        .item:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .item:hover img {
        background-color: rgb(167, 154, 154);}

        .item img {
            width: 100%;
            vertical-align: top;
            background-color: white;
        }
        .item .txt{
            background-color: #dbcec8;
        }
        .item .txt h2  {
            font-size: 25px;
            color:#8f360e;
            text-align: center;
        }
 
        @media screen and (max-width:1024px) {
        .sale_item .txt {
            margin-left: 30px;
        }
        .item .txt h2  {
            font-size: 20px; } 
        .sale_item .txt h2 {
            font-size: 30px;
            padding: 12px 0px;
        }
        .sale_item .txt p {
            font-size: 20px;
            line-height: 12px;
            padding: 10px 0px;   
        }
        .sale-bar span {
            font-size: 20px;
            margin-right: 12px;
            }
        .sale-bar button {
            font-size: 20px;}
        .sale-bar input{
            font-size: 20px;
        }
        .sale_item .pic {
            width: 45%;}

    
    
    }
    @media screen and (max-width:768px) {
            .item .txt h2  {
            font-size: 12px; }  
            .bean_title h2 {
             font-size: 20px;
  }  
        }
>>>>>>> 72b23ff6c9f798d444a130b119a16a62d345af87
>>>>>>> ef4bd229389df1eba0b459195dc6912abbe37ca1
      

    </style>

</head>
<body>
      <!-- 導覽列 -->
      <input type="checkbox" id="menu-control">

      <header class="main-header">
          <!-- logo -->
          <h1 class="logo">
              <a href="./01index.html" class="logo">
                  <img src="./pic/logo.png">
              </a>
          </h1>
          <!-- 漢堡 -->
          <label class="hb" for="menu-control">
              <span></span>
              <span></span>
              <span></span>
          </label>
          <!-- 選單 -->
          <nav class="main-nav">
              <a href="./02brand.html" >關於好時光</a>
              <a href="./03coffee bean.html">精選咖啡豆</a>
              <a href="./04equipment.html">咖啡器材</a>
              <a href="./05school.html">咖啡學院</a>
       
             </nav>
      </header>
      

     <!-- 麵包削 -->
    <div class="wrap">
        <ol class="bean-list">
            <li><a href="./01index.html">首頁</a></li>
            <li><a href="./03coffee bean.html">咖啡豆專賣區</a></li>
            <li><a href="#">阿拉比卡咖啡豆</a></li>
        </ol>
    </div>



    <!-- 產品介紹 -->
    <div class="sale_container">
        <div class="sale_item">
            <div class="pic">
                <img src="./pic/dry_bean/dry_bean (2).png">
            </div>
            <div class="txt">
                <h2>阿拉比卡咖啡豆</h2>
                <p><span>產區：</span>衣索比亞</p>
                <p><span>烘培程度：</span>中培</p>             
                <p><span>計量單位：</span>200G(包)</p>
                <p><span>價錢：</span>NT 600</p>
                <div class="sale-bar">
                    <span>數量：</span>
                    <button class="minus-btn">-</button>
                    <input type="txt" value="1">
                    <button class="plus-btn">+</button>
                </div>
                <a class="goshop" href="">立即結帳</a>
                <a href="">加入購物車</a>
            </div>
        </div>
    </div>

    <!-- 觀看更多 -->
    <div class="bean_title" >
        <h2 >也許你喜歡這些商品</h2>
    </div>
      

    <div class="container">
        <div class="row">
            <div class="col">
                <a href="./07-4-ali.html"><div class="item">
                    <img src="./pic/dry_bean/dry_bean (1).png" alt="">
                    <div class="txt">
                        <h2 >阿里山咖啡豆</h2> 
                    </div></a>
                   
                </div>
            </div>
            <div class="col">
                <a href="./07shopitem.html"><div class="item">
                    <img src="./pic/dry_bean/dry_bean (3).png" alt="">
                    <div class="txt">
                        <h2 >耶加雪夫咖啡豆</h2> 
                    </div></a>
                </div>
            </div>
            <div class="col">
                <a href="./07-5-grand.html"><div class="item">
                    <img src="./pic/dry_bean/dry  (2).jpg" alt="">
                    <div class="txt">
                        <h2 >佳景莊園咖啡豆</h2> 
                    </div></a>
                </div>
            </div>
            <div class="col">
                <a href="./07-3-mannin.html"><div class="item">
                    <img src="./pic/dry_bean/dry  (1).jpg" alt="">
                    <div class="txt">
                        <h2 >曼特寧咖啡豆</h2> 
                    </div></a>
                </div>
            </div>
            
        </div>
    </div>


</body>
</html>