<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="./js/jquery-3.6.0.js"></script>
    <style>
        *{
            margin: 0px;
        }
        .item{
            height: 550px;
            display: none;
        }
        .item p{
            color: #0f0;
            font: bold 250px Calibri;
            text-align: center;
            line-height: 550px;
        }
        .item:nth-child(1){background: #06070E;}
        .item:nth-child(2){background: #29524A;}
        .item:nth-child(3){background: #94A187;}
        .item:nth-child(4){background: #C5AFA0;}
        .item:nth-child(5){background: #E9BCB7;}
        .item:nth-child(6){background: #902D41;}
    </style>
	<script>
		$(function () {	
            let showHeight = 180;

            $('.item').css({
                display: 'block',
                opacity: 0,
            });

            $(window).on('load scroll resize',function(){
                $('.item').each(function(){
                    let setThis = $(this);
                    itemTop = setThis.offset().top;

                    if($(window).scrollTop() >= (itemTop + showHeight) - $(window).height()){
                        setThis.stop().animate({
                            opacity: 1,
                        },500);
                    }else{
                        setThis.stop().animate({
                            opacity: 0,
                        },800);
                    }
                });
            });

            // [補充]
            // offset().left | offset().top
            // width() | height(): 不包含 margin, border, padding

            // innerWidth() | innerHeight(): 包含 padding
            // outerWidth() | outerHeight(): 包含 padding, border
            // outerWidth(true) | outerHeight(true): 包含 margin, border, padding
		});	
	</script>
</head>
<body>
    <div class="item"><p>1</p></div>
    <div class="item"><p>2</p></div>
    <div class="item"><p>3</p></div>
    <div class="item"><p>4</p></div>
    <div class="item"><p>5</p></div>
    <div class="item"><p>6</p></div>
</body>

</html>