<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  /* ----品牌精神------- */
 .faith {
     width: 1200px;
     margin: auto;
     display: flex;
     flex-direction: column;
     
    
 }
 .faith_itme {
     width: 800px; 
     display: flex;
     flex-wrap:wrap;
     position: relative;
     animation: cross 3s ease-in forwards ;
 }
 .item2 { 
    margin-left: auto;
    position: relative;
    animation: cross2 3s ease-in forwards ;
 }

 
 
 .faith_itme .pic {
     width: 400px;
 }
 .faith_itme .pic img {
     width: 100%;
     vertical-align: top;
     border-radius: 20px;
 }
 .faith_itme .text {
     width: 300px;
     margin-left: 20px;
     margin-top: 30px;
     text-align: justify;
 } 
 .item2 .text {
     margin-right: 20px;
    }
   
.text p {font-size: 18px;}

 .faith_itme .text h3{
     font-size: 30px;
 }

    @keyframes cross { from {  left: 0px; opacity:0;  }to { left : 200px ; opacity: 1; } }
    @keyframes cross2 { from {  left: 0px; opacity:0;  }to { left : -100px ; opacity: 1; } }


    </style>
</head>
<body>
    <div class="faith">
        <div class="faith_itme">
             <div class="pic">
                <img src="./圖片/品牌精神/1 (3).jpg" alt="">
            </div>
            <div class="text">
                <h3>專業烘焙手法</h3>
                <p>本店的咖啡師傅擁有國際的烘焙認證及多年烘焙手法，以獨特的直火式烘焙加上科學化的數據，提供不同以往的咖啡風格。</p>
            </div> 
        </div>

        <div class="faith_itme item2">
             <div class="text">
               <h3>精心挑選</h3>
               <p >每批採購的生豆有專業杯測師把關，達到我們的品質標準才進行購買，每一粒咖啡豆皆是精挑細選,給顧客最新鮮的咖啡豆。</p>
           </div> 

       
           <div class="pic">
               <img src="./圖片/品牌精神/1 (2).jpg" alt="">
           </div>
          
       </div>
       <div class="faith_itme">
        <div class="pic">
           <img src="./圖片/品牌精神/1 (1).jpg" alt="">
       </div>
       <div class="text">
           <h3>高品質</h3>
           <p>每個細節用心嚴格控管，首席烘焙師以高超的技術少量精烘，確保每顆咖啡豆的品質，絕對堅持給顧客最新鮮的咖啡豆。
           </p>
       </div> 
   </div>
</div>



</body>
</html>